DEVELOPMENT_MODE=''
DJANGO_SECRET_KEY=''
DEBUG=''

AUTH_COOKIE_SECURE=''

GOOGLE_AUTH_KEY=''
GOOGLE_AUTH_SECRET_KEY=''
FACEBOOK_AUTH_KEY=''
FACEBOOK_AUTH_SECRET_KEY=''
REDIRECT_URLS=''

DB_NAME=''
DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_PORT=''

AIRTABLE_API_KEY=''
AIRTABLE_BASE_ID=''
AIRTABLE_PRODUCT_TABLE_NAME=''
AIRTABLE_SUPPLIER_TABLE_NAME=''

EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

SECRET_ADMIN_URL=''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

CORS_ALLOWED_ORIGINS=''
DOMAIN=''
FRONTEND_URL=''

DB_NAME=''
DB_HOST=''
DB_USER=''
DB_PASSWORD=''
DB_PORT=''

